language: go
script:
  - go get golang.org/x/tools/cmd/vet
  - go get github.com/modocache/gover
  - go get github.com/AntoineAugusti/modulus-checking
  - go test github.com/AntoineAugusti/modulus-checking...
  - go vet github.com/AntoineAugusti/modulus-checking...
  - go list -f '{{if len .TestGoFiles}}"go test -coverprofile={{.Dir}}/.coverprofile {{.ImportPath}}"{{end}}' ./... | xargs -i sh -c {}
  - gover . coverprofile.txt
after_success:
  - bash <(curl -s https://codecov.io/bash) -f coverprofile.txt
